{
  "name": "cronstrue",
  "description": "Convert cron expressions into human readable descriptions",
  "main": "dist/cronstrue.js",
  "authors": ["Brady Holt"],
  "license": "MIT",
  "keywords": [
    "cron",
    "cronjob",
    "crontab",
    "schedule",
    "parser",
    "cron",
    "expression",
    "cron",
    "description",
    "pretty",
    "cron",
    "cron",
    "for",
    "humans",
    "cron",
    "translated",
    "cron",
    "english",
    "cron",
    "schedule",
    "cron",
    "english",
    "cron",
    "schedule"
  ],
  "homepage": "https://github.com/bradymholt/cronstrue",
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"]
}
