{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "outDir": "build",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": false,
        "sourceMap": true
    },
    "files": [
        "src/cronstrue-english.ts"
    ]  
}